<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>natties investment</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
</head>

<body>
    <div class="container-fluid">
        <section class="row">
            <div class="col-md-12">
                <!-- nav tag- put all the content of the nav bar -->
                <nav class="navbar navbar-expand-md navbar-light bg-dark">
                    <a href="index.html" class="navbar-brand text-light"><b>Natalies investment</b></a>
                    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarcollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- below is the div that carries all the navbar link -->
                    <div class="collapse navbar-collapse" id="navbarcollapse">
                        <div class="navbar-nav">
                            <a href="index.html" class="nav-link active text-light"> home</a>
                            <a href="about.html" class="nav-link active text-light">about</a>
                            <a href="" class="nav-link active"></a>
                        </div>
                    </div>
                </nav>
            </div>

        </section>
        <!-- section 2 -->
        <!-- carousel -->
        <section class="row">
            <div class="col-md-12">
                <!-- major div with the carousel images-->
                <div class="carousel slide" data-bs-ride="carousel" id="mycarousel">
                    <!-- wrapper starts here-->
                    <div class="carousel-inner">
                        <!-- div 1 -->
                        <div class="carousel-item active">
                            <img src="images/3_3M views _ Reel by Exploring Dream Homes.jpeg" alt=""
                                class="d-block w-100" width="100px" height="160">
                        </div>
                        <!-- div 2 -->
                        <div class="carousel-item">
                            <img src="images/69 Contemporary Stone Cottages With Old-World Charm.jpeg" alt=""
                                class="d-block w-100" width="100px" height="160px">
                        </div>
                        <!-- div 3 -->
                        <div class="carousel-item">
                            <img src="images/Discover the charm and convenience of prefab homes….jpeg" alt=""
                                class="d-block w-100" width="100px" height="160px">
                        </div>
                    </div>
                    <!-- wrapper ends here -->
                    <!-- controller starts here -->
                    <a href="#mycarousel" class="carousel-control-prev" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon bg-info"></span>
                    </a>
                    <!-- second controller -->
                    <a href="#mycarousel" class="carousel-control-next" data-bs-slide="next">
                        <span class="carousel-control-next-icon bg-info"></span>
                    </a>
                </div>

            </div>
            <br>
            <hr>

            <!-- section 3 -->
            <section class="row text-center mb-5">
                <!-- div 1 -->
                <div class="col-md-3">
                    <img src="images/advert.jpg" alt="" height="300px">
                </div>

                <!-- div 2 -->
                <div class="col-md-3">
                    <img src="images/images (1).jpeg" alt="" height="95px">
                    <h6>alionskettle</h6>
                    <p> an affordable, energy-efficient electric kettle, typically made of stainless steel, known for
                        features
                        like rapid boiling, automatic shut-off </p>
                    <b class="text-warning"> KSH 2300</b> <br>
                    <span class="badge bg-info">10% OFF</span>
                </div>

                <!-- div 3 -->
                <div class="col-md-3">
                    <img src="images/images (2).jpeg" alt="" height="110px">
                    <h6>Mika toaster</h6>
                    <p>Bread centering function - ensures bread is evenly toasted
                        General FeaturesPower </p>
                    <b class="text-danger">KSH2300</b> <br>
                    <span class="badge bg-info">20%OFF</span>
                </div>
                <!-- div 4 -->
                <div class="col-md-3">
                    <img src="images/images (3).jpeg" height=" 120px">
                    <h6>Cooker</h6>
                    <p>essential kitchen appliances used for heating, boiling, frying, and baking food, </p>
                    <b class="text-warning">KSH2300</b> <br>
                    <span class="badge bg-info">20%OFF</span>
                </div>
            </section>
            <br>
            <hr>
            <!-- end of section 3 -->

            <section class="row">
                <!-- div 1 -->
                <div class="col-md-6">
                    <img src="images/images (8).jpeg" alt="" height="200px" width="95%">

                </div>
                <!-- div 2 -->
                <div class="col-md-6">
                    <img src="images/images (7).jpeg" alt="" height="200px" width="95%">
                </div>
            </section> <br> <br>

            <br><br>
            <br>
            <hr>
            <h6 class="text-center">Decor</h6>
            <section class="row text-center">
                <!-- div 1 -->
                <div class="col-md-4">
                    <img src="images/download (9).jpeg" alt="" height="100px">

                    <p>Lorem ipsum dolor sit amet.</p>
                    <b class="text-danger">KSH5000</b> <br>
                    <span class="badge bg-info">20%OFF</span>
                </div>
                <!-- div 2 -->
                <div class="col-md-4">
                    <img src="images/download (7).jpeg" alt="" height="100px">
                    <h6>plain double sided</h6>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <b class="text-danger">ksh3800</b> <br>
                    <span class="badge bg-info">10%OFF</span>
                </div>
                <!-- div 3 -->
                <div class="col-md-4">
                    <img src="images/download (11).jpeg" alt="" height="100">
                    <h6>binded quality </h6>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <b class="text-danger">KSH5300</b> <br>
                    <span class="badge bg-info">30%OFF</span>
                </div>
            </section>
            <hr> <br> <br>
            <h6>televisions</h6>
            <section class="row text-center">
                <!-- div 1 -->
                <div class="col-md-3">
                    <h6>Samsung <sub>43"</sub> smart <i>TV</i></h6>
                    <img src="images/images (2).jpeg" alt="" height="97px"> <br>
                    <p>Full HD Smart TV with WI-FI</p>
                    <b class="text-danger">KSH32000</b> <br>
                    <span class="badge bg-info">10%OFF</span>
                </div>
                <!-- div 2 -->
                <div class="col-md-3">
                    <h6><i>LG</i> <sub>50"</sub> <i>UHD TV</i></h6>
                    <img src="images/images (5).jpeg" alt="" height="97px">
                    <p>Ultra HD television display</p>
                    <b class="text-danger">KSH55000</b> <br>
                    <span class="badge bg-info">20%OFF</span>
                </div>
                <!-- div 3 -->
                <div class="col-md-3">
                    <h6><i>sony bravia</i> <sub>55"</sub></h6>
                    <img src="images/download (9).jpeg" alt="" height="97px">
                    <p>Anroid TV with clear sound</p>
                    <b class="text-danger">KSH 28000</b> <br>
                    <span class="badge bg-info">10%OFF</span>
                </div>
                <!-- div 4 -->
                <div class="col-md-3">
                    <h6><i>TCL</i> <sub>40"</sub><i>A</i>nroid <i>Tv</i></h6>
                    <img src="images/images.jpeg" alt="" height="97px">
                    <p>Affordable Anroid Smart TV</p>
                    <b class="text-danger">KSH29500</b> <br>
                    <span class="badge bg-info">5%OFF</span>
                </div>
            </section>
           <br><br> <hr>


            <!-- section 7 -->
            <section class="row  bg-info">
                <!-- div 1 -->
                <div class="col-md-4 text-light">
                    <h6 class="text-center"><i>A</i>bout <i>U</i>s</h6>
                    <p class="text-dark">we sell houses that have strategic marketing, professional staging, and
                        accurate pricing to attract buyers. Key steps include enhancing curb appeal, hiring
                        professionals for high-quality photos, creating compelling property descriptions, and leveraging
                        online listings. Effective preparation often involves decluttering, repairs, and disclosures to
                        ensure a smooth, faster sale. </p>

                </div>
                <!-- div 2-->
                <div class="col-md-4">
                    <h6 class="text-light text-center"><i>c</i>ontact <i>u</i>s</h6>
                    <form action="">
                        <input type="email" name="" id="" placeholder="enter your email" class="form-control"> <br>
                        <textarea name="" id="" cols="30" rows="5" placeholder="leave a comment"
                            class="form-control"></textarea> <br>
                        <input type="button" value="send message" class="btn btn-outline-secondary" /> <br> <br>
                    </form>
                </div>

                <!-- div 3 -->
                <div class="col-md-4">
                    <h6 class="text-center text-light">stay connected</h6> <br>
                    <a href="https://www.facebook.com"><img src="images 2/fb.png" alt=""></a>
                    <a href="https://www.instagram.com"><img src="images 2/in.png" alt=""></a>
                    <a href="https://www.x.com"><img src="images 2/x.png" alt=""></a>
                    <p>I use this space to share ideas, updates, and experiences along the way. Its a mix of learning,
                        growth,
                        and everyday moments that shape what I do.</p>
                </div>
            </section>
    </div>


    <!-- footer -->
    <footer class="text-center">

        <h6 class="text-light bg-dark">Developed by natty &copy;2026.All rights reserved </h6>
    </footer>

</body>

</html>